edad,sexo,bmi,hijos,fumador,bebedor
19,femenino,27.9,0,si,no
18,masculino,33.77,1,no,no
28,masculino,33,3,no,si
33,masculino,22.705,0,no,no
32,masculino,28.88,0,no,no
31,femenino,25.74,0,no,si
46,femenino,33.44,1,no,si
37,femenino,27.74,3,no,no
37,masculino,29.83,2,no,no
60,femenino,25.84,0,no,no
25,masculino,26.22,0,no,no
62,femenino,26.29,0,si,si
23,masculino,34.4,0,no,si
56,femenino,39.82,0,no,si
27,masculino,42.13,0,si,si
19,masculino,24.6,1,no,si
52,femenino,30.78,1,no,no
23,masculino,23.845,0,no,no
56,masculino,40.3,0,no,si
30,masculino,35.3,0,si,si
60,femenino,36.005,0,no,no
30,femenino,32.4,1,no,si
18,masculino,34.1,0,no,si
34,femenino,31.92,1,si,no
